MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyWindow">
        <TextBlock TextWrapping="Wrap" Margin="14,10,592,313" FontSize="24"><Run Language="ru-ru" Text="Крестики нолики две миланы в домике "/></TextBlock>
        <Button x:Name="x1y3" Content="" Height="100" Margin="213,81,487,0" VerticalAlignment="Top" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x2y3" Content="" HorizontalAlignment="Left" Height="100" Margin="334,81,0,0" VerticalAlignment="Top" Width="100"  Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x3y3" Content="" HorizontalAlignment="Left" Height="100" Margin="455,81,0,0" VerticalAlignment="Top" Width="100"  Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x1y2" Content="" HorizontalAlignment="Left" Height="100" Margin="213,200,0,0" VerticalAlignment="Top" Width="100" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x2y2" Content="" HorizontalAlignment="Left" Height="100" Margin="334,200,0,0" VerticalAlignment="Top" Width="100" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x3y2" Content="" HorizontalAlignment="Left" Height="100" Margin="455,200,0,0" VerticalAlignment="Top" Width="100" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x1y1" Content="" HorizontalAlignment="Left" Height="100" Margin="213,324,0,0" VerticalAlignment="Top" Width="100" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x2y1" Content="" HorizontalAlignment="Left" Height="100" Margin="334,324,0,0" VerticalAlignment="Top" Width="100" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="x3y1" Content="" HorizontalAlignment="Left" Height="100" Margin="455,324,0,0" VerticalAlignment="Top" Width="100" Click="Zone_Click" IsEnabled="False"/>
        <Button x:Name="Start" Content="Начать игру" HorizontalAlignment="Left" Height="49" Margin="587,10,0,0" VerticalAlignment="Top" Width="167" Click="Start_Click"/>
    </Grid>
</Window>
